email-letter/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/style.css"><meta charset="utf-8"></head><body><div class="email-container"><div class="email-header"><div class="email-center"><div class="email-header-topline clearfix"><a href="//site.com" class="email-logo"><img src="img/logo.png" alt="Email Logo"></a><div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="Alt"></a><a href="#"><img src="img/soc_vk.png" alt="Alt"></a><a href="#"><img src="img/soc_fb.png" alt="Alt"></a></div></div><div class="email-header-top">Самое лучшее предложение<br> из всех, которые вы получал
</div><a href="#" class="email-button">Подробнее</a></div></div><div class="email-content"><div class="email-center"><div class="email-tizers-wrap"><div class="email-tizer-item"><img src="img/icon_1.png" alt="Alt"><p>У нас есть лапки</p></div><div class="email-tizer-item"><img src="img/icon_2.png" alt="Alt"><p>... и бумажные самолетики</p></div><div class="email-tizer-item"><img src="img/icon_3.png" alt="Alt"><p>Кроме того, у нас есть чемодан</p></div></div><div class="email-sale-text">Заказывая сейчас - получаете скидку</div><div class="email-products-wrap"><div class="email-products-item"><a href="#"><img src="img/items/1.jpg" alt="Alt"></a><div class="email-price">$2000</div><a href="#" class="product-button">Заказать</a></div><div class="email-products-item"><a href="#"><img src="img/items/2.jpg" alt="Alt"></a><div class="email-price">$2000</div><a href="#" class="product-button">Заказать</a></div><div class="email-products-item"><a href="#"><img src="img/items/3.jpg" alt="Alt"></a><div class="email-price">$2000</div><a href="#" class="product-button">Заказать</a></div><div class="email-products-item"><a href="#"><img src="img/items/4.jpg" alt="Alt"></a><div class="email-price">$2000</div><a href="#" class="product-button">Заказать</a></div></div></div></div><div class="email-footer">ООО "Лучшее предложение" <a href="#">Отписаться от рассылки</a></div></div></body></html>

email-letter/index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset="utf-8")

	body
		.email-container
			.email-header
				.email-center
					.email-header-topline.clearfix
						a.email-logo(href="//site.com")
							img(src="img/logo.png", alt="Email Logo")
						
						.email-social-wrap
							a(href="#")
								img(src="img/soc_twitter.png", alt="Alt")
							a(href="#")
								img(src="img/soc_vk.png", alt="Alt")
							a(href="#")
								img(src="img/soc_fb.png", alt="Alt")

					.email-header-top.
						Самое лучшее предложение<br> из всех, которые вы получал

					a(href="#").email-button Подробнее

			.email-content
				.email-center
					.email-tizers-wrap
						.email-tizer-item
							img(src="img/icon_1.png", alt="Alt")
							p У нас есть лапки
						.email-tizer-item
							img(src="img/icon_2.png", alt="Alt")
							p ... и бумажные самолетики
						.email-tizer-item
							img(src="img/icon_3.png", alt="Alt")
							p Кроме того, у нас есть чемодан

					.email-sale-text Заказывая сейчас - получаете скидку

					.email-products-wrap
						- for (var x = 1; x < 5; x++)
							.email-products-item
								a(href="#")
									img(src="img/items/" + x + ".jpg", alt="Alt")
								.email-price $2000
								a(href="#").product-button Заказать

			.email-footer.
				ООО "Лучшее предложение" <a href="#">Отписаться от рассылки</a>
